<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hannydeer">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hannydeer">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="因为老师的声音太催眠，所以果断选择在正课划水，课后自学。（狗头 教材：《数据库原理、编程与性能》">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库学习">
<meta property="og:url" content="https://hanny-y.github.io/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hanny&#39;s Blog">
<meta property="og:description" content="因为老师的声音太催眠，所以果断选择在正课划水，课后自学。（狗头 教材：《数据库原理、编程与性能》">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-11T01:31:17.000Z">
<meta property="article:modified_time" content="2021-10-11T13:33:39.405Z">
<meta property="article:author" content="Hannydeer">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>数据库学习 · Hanny&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Hanny's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Hanny&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">数据库学习</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                数据库学习
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.7k</span>Reading time: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/10/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>因为老师的声音太催眠，所以果断选择在正课划水，课后自学。（狗头</p>
<p>教材：《数据库原理、编程与性能》</p>
<span id="more"></span>
<h3 id="Ch-1-数据库概论">Ch.1 数据库概论</h3>
<h4 id="数据库用户">数据库用户</h4>
<ul>
<li>
<p>最终用户：从键盘输入要查询的信息要求数据库打印（诸如你我）</p>
<ul>
<li>临时用户——通过SQL（数据库标准查询语言）访问DBMS的用户</li>
<li>初级用户——通过菜单访问DBMS的用户</li>
</ul>
</li>
<li>
<p>应用程序员——编写菜单程序的程序员</p>
</li>
<li>
<p>数据库管理员——管理DBMS的专家</p>
</li>
</ul>
<p><em><strong>我们的目标，成为一个资深临时用户，一个好的应用程序员或者一个DBA。</strong></em></p>
<h3 id="Ch-2-关系模型">Ch.2 关系模型</h3>
<h4 id="CAP数据库">CAP数据库</h4>
<p>由CUSTOMERS,AGENTS,PRODUCTS组成</p>
<p>CUSTOMERS中的顾客用cid属性作为唯一标识，顾客向代理商（aid）要求购买商品（pid）。每次订货都会在表ORDERS中增加一条订单记录，用ordno唯一标识该记录。</p>
<h4 id="数据库各部分的命名">数据库各部分的命名</h4>
<ul>
<li>表、列、行</li>
<li>关系（对应表）、元组（对应行）、属性（对应列）</li>
</ul>
<p>用表的列名指代该表的属性，用表的行来指代表中的元组。</p>
<p>数据库是表或者关系的集合。</p>
<p>表的标题是表的列名的集合，它出现在表的最上部，位于表的第一行，元组的上面。表T的标题用Head(T)标记。</p>
<p>如：Head(CUSTOMERS)=cid name city discnt</p>
<p>表的标题也被称为关系模式，组成关系的属性的集合。</p>
<p>表的行集合，元组集合称为表的内容，表的行数称为表的基数。</p>
<p>表名以及表的标题是表长期存在的属性，而表的行集合在数量和详细值方面相对而言是时常变化的。</p>
<h6 id="域和数据类型">域和数据类型</h6>
<p>空表的结构必须预先声明。</p>
<p>表中的列必须有特定的类型。</p>
<p>表T的属性A的取值范围是在集合D上，称D为域。</p>
<p>域一般被定义为可以被用作表的属性值的常数的集合，在某些编程语言中对应于一些特定的枚举类型。大多数数据库系统都支持小数位数的显式精确度。而不支持有枚举集合组成的类型。</p>
<p>给表的列加上一个特定类型的意义：对声明在该类型上的两个不同的列的值进行比较。如果类型不同，数据库系统可能会拒绝在不同类型的列之间进行比较。</p>
<h6 id="表和关系">表和关系</h6>
<p><em><strong>笛卡儿积</strong></em></p>
<p>现在关系是一种数学结构，被定义为一个笛卡尔积的子集。表是CP的一个子集，所有行都包含在CP所表示的元组的集合中。且表有时是一个真子集。称符合条件的笛卡尔积重的元素为相关的。表中的每一行都与不同的列上的值相关联，表中的行的完整的集合才被称为一个关系。</p>
<p>通常不轻易改变列即标题。行可以随时被增加和删除。</p>
<h6 id="关系规则">关系规则</h6>
<ul>
<li>
<p>第一范式规则：在定义的表中，关系模型坚持不允许含有多值属性（有时称为重复字段）和含有内部结构（比如记录类型）的列。遵守这样规则的表被称为第一范式。</p>
<p>第一范式规则同时也要求任何列的值都必须是简单类型，不允许包含内部结构。不允许是结构类型。</p>
</li>
<li>
<p>只能基于内容存取行规则：我们只可以通过行的内容即每一行中所存在的属性值来检测列。</p>
<p>说明了行是没有次序之分的。列同是。</p>
</li>
<li>
<p>行唯一性规则：要求关系中的任何两个元组的值在同一时刻不能是完全相同的</p>
</li>
</ul>
<h6 id="键、超键和空值">键、超键和空值</h6>
<p>超键：表中的任意两行数据在该列集合上都有唯一的值。</p>
<p>键：组成键的列的集合中再也没有子集也是表的超键。</p>
<p><em><strong>表的键：</strong></em></p>
<p>给定一个表T，标题$Head(T)=A_1…A_n$。表T的一个键，有时也称为候选键，是具有以下特征的一组属性的集合$K=A_{i1}\cdots A_{ik}$：</p>
<ol>
<li>如果u,v是T中的两个不同的元组，根据设计者的意图u[K]不等于v[K]；这就是说，集合K中必定存在至少一个列$A_{im}$使得$u[A_{im}]\neq v[A_{im}]$</li>
<li>没有K的真子集H具有特征1。</li>
</ol>
<p>条件一说明行u在属性集K上的值是唯一的。称满足1而不满足条件二的属性集为超键。键就是一个超键。</p>
<p>表在某一时刻的内容无法告诉我们表中的键是什么，因为键和设计者的意图有关</p>
<p><em><strong>每个表都至少有一个键。</strong></em>（证明好难呜呜）</p>
<p><em><strong>表的主键：</strong></em></p>
<p>表T的主键是被数据库设计者选择出来作为表T中特定行的唯一性标识符的候选键。通常主键标识符被用来作为别的表中的引用。</p>
<p>空值（NULL value）：未知的或者尚未定义的。表的主键不能包含空值。</p>
<p><em><strong>实体完整性规则：</strong></em></p>
<p>表T中的任何行在主键列的取值都不允许为空值。</p>
<h6 id="关系代数">关系代数</h6>
<p>集合运算</p>
<p><em><strong>兼容表：</strong></em> 如果R和S有着相同的标题即Head®=Head(S)，而且属性是从相同的域中选择并且具有相同的含义，则R和S是兼容的。</p>
<ul>
<li>并、交和差运算：必须是兼容表;$R\cup S,R\cap S,R-S,$</li>
<li>赋值和别名：将旧表R的内容赋给新表S：$S(B_1,\cdots B_n):=R(A_1,\cdots,A_n)$（可以保存表达式的中间结果）</li>
<li>乘积运算：表R和S的乘积是标题$Head(T)=R.A_1\cdots R.A_nS.B_1\cdots B_n$的表T</li>
</ul>
<p>自然关系运算</p>
<ul>
<li>
<p>投影运算：取出特定一列</p>
</li>
<li>
<p>选择运算：S where C；AND，OR，NOT连接符</p>
</li>
<li>
<p>关系代数优先级：投影&gt;选择&gt;乘积&gt;连接、除法&gt;交&gt;并、差</p>
</li>
<li>
<p>连接运算</p>
</li>
<li>
<p>除运算；给定两个表T和S，$Head(T)=A_1\cdots A_n$且$Head(S)=B_1\cdots B_n$。如果R是通过R=TxS定义的那么有T=R/S成立。</p>
</li>
</ul>
<h6 id="运算依赖">运算依赖</h6>
<ol>
<li>R和S是两个兼容表，$Head®=Head(S)=A_1\cdots A_n$。交运算可以被减运算重新定义为：$A\cap B=A-(A-B)$</li>
<li>给定两个表R和S，$Head®=A_1\cdots A_nB_1\cdots B_k,Head(S)=B_1\cdots B_kC_1\cdots C_m$，其中$n,k,m\geq 0$，R和S的连接可以用积、选择、投影运算以及赋值算子重写。</li>
<li>除法可以用投影、乘积和差表达。</li>
</ol>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hanny-y.github.io">Hannydeer</a>
            <p>Link：<a href="https://hanny-y.github.io/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">https://hanny-y.github.io/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/</a>
            <p>Publish date：<a href="https://hanny-y.github.io/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">October 11th 2021, 9:31:17 am</a>
            <p>Update date：<a href="https://hanny-y.github.io/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">October 11th 2021, 9:33:39 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/10/12/Lab1%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/" title="Lab1实验记录">
                    <div class="nextTitle">Lab1实验记录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/" title="概率论学习">
                    <div class="prevTitle">概率论学习</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hannydeer7077@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hanny-Y" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%AE%BA"><span class="toc-number">1.</span> <span class="toc-text">Ch.1 数据库概论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%A8%E6%88%B7"><span class="toc-number">1.1.</span> <span class="toc-text">数据库用户</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ch-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">Ch.2 关系模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CAP%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">CAP数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%90%84%E9%83%A8%E5%88%86%E7%9A%84%E5%91%BD%E5%90%8D"><span class="toc-number">2.2.</span> <span class="toc-text">数据库各部分的命名</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9F%9F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">域和数据类型</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%A1%A8%E5%92%8C%E5%85%B3%E7%B3%BB"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">表和关系</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E8%A7%84%E5%88%99"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">关系规则</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%94%AE%E3%80%81%E8%B6%85%E9%94%AE%E5%92%8C%E7%A9%BA%E5%80%BC"><span class="toc-number">2.2.0.4.</span> <span class="toc-text">键、超键和空值</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="toc-number">2.2.0.5.</span> <span class="toc-text">关系代数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E4%BE%9D%E8%B5%96"><span class="toc-number">2.2.0.6.</span> <span class="toc-text">运算依赖</span></a></li></ol></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2021/10/14/%E7%AC%A8%E8%9B%8B%E7%9A%84%E6%97%A5%E8%AE%B0%E6%9C%AC/">笨蛋的日记本</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/Lab1%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">Lab1实验记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/">概率论学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2021/10/09/IntroAIHW1/">IntroAI HW1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2021/10/04/PA1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA1实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Hannydeer"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
