<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hannydeer">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hannydeer">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="阅读《苦甜曼哈顿》原版小说。 “我是肮脏窗户里憔悴的倒影，但拥有一丝火光闪烁的清明。” 这本书是我在杜厦借的第二本小说。2021年1月写了这篇随笔，现在是10月份了，再翻出来看又有不一样的感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="你要像喜欢甜一样喜欢苦">
<meta property="og:url" content="https://hanny-y.github.io/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/index.html">
<meta property="og:site_name" content="Hanny&#39;s Blog">
<meta property="og:description" content="阅读《苦甜曼哈顿》原版小说。 “我是肮脏窗户里憔悴的倒影，但拥有一丝火光闪烁的清明。” 这本书是我在杜厦借的第二本小说。2021年1月写了这篇随笔，现在是10月份了，再翻出来看又有不一样的感觉。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-21T03:27:25.000Z">
<meta property="article:modified_time" content="2021-10-21T03:36:47.382Z">
<meta property="article:author" content="Hannydeer">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>你要像喜欢甜一样喜欢苦 · Hanny&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Hanny's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Hanny&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">你要像喜欢甜一样喜欢苦</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                你要像喜欢甜一样喜欢苦
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">3k</span>Reading time: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/10/21</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>阅读《苦甜曼哈顿》原版小说。</p>
<p>“我是肮脏窗户里憔悴的倒影，但拥有一丝火光闪烁的清明。”</p>
<p>这本书是我在杜厦借的第二本小说。2021年1月写了这篇随笔，现在是10月份了，再翻出来看又有不一样的感觉。</p>
<span id="more"></span>
<h4 id="味觉的故事">味觉的故事</h4>
<ul>
<li>
<p>“先说说你为什么选择了纽约吧？”</p>
<p>书本、电影和《欲望都市》只告诉我“应该”如何回答这个问题。“我一直梦想住在这里”，小说和影视作品里的人物都会这么说，还会刻意强调“梦想”这个词，拖着尾音，让它听上去真实。</p>
<p>很多人告诉我：我来这里是为了做歌手/舞者/演员/摄影师/画家。我来这里是为了变得强大/漂亮/有钱。他们的言外之意，恐怕可以用一句话总结：我留在这里，想变成别人。</p>
<p>我回答：“对我来说，好像没有别的选择，还能去哪呢？”</p>
<p>“啊，是一种召唤，对吗？”</p>
<p>就是这样。啊。我觉得他明白，我没有无穷尽的选择，世界上只有这一个地方，大到足以容纳如此多肆无忌惮、漫无边际的欲望。啊。也许他知道，我是如何幻想过上一种二十四小时昼夜不息的生活。也许他知道，过去的我有多么无聊。</p>
</li>
<li>
<p>我从不擅长应付未来，和我一起长大的女孩子们却很喜欢设计和畅想未来，她们可以胸有成竹地讨论未来，就像谈论过去一样。每逢这样的谈话，我就会变成哑巴。</p>
<p>我对未来也有期许，但过于抽象和平面化，难以把握。多年以来，我看到的是再平凡不过的城市灯火，也会借助这些遥远的人造光源安抚自己入睡，有一天，我辞去工作，丝毫不觉欢喜雀跃，有一天，我给父亲留下一张字条，驶出他的私人车道，离去时有些茫然失落。</p>
</li>
<li>
<p>开车来纽约的路上，一个女孩的模样在我心中幻化成形：确切地说，是一位女士。我们的发型相同，可她并不像我。她穿驼色的大衣和及踝靴，大衣底下的裙子高高地系着束带，手提各种专卖店的购物袋走在路上，时而在某些商店的橱窗前驻足，大衣下摆随风飞舞，靴跟敲打着石砌地面。她恋过爱，分过手，看心理医生，也看书，不缺少在大街上遇到却想不起名字的点头之交，但她只属于她自己。她不妥协，守界限、有品位——细致到眼睫毛。当她行走时，毫无疑问，她知道自己要去哪里。</p>
</li>
</ul>
<p>这是刚刚离家的泰丝。</p>
<p>泰丝曾生活在一个逼仄的小镇上，但是却经常梦见大城市的灯火。</p>
<p>有一天，她只身来到了纽约，一无所有的少女来到曼哈顿广场的联合餐厅应聘，因为拥有所谓的“百分之五十一”而被留下。</p>
<p>她有所有刚入职的新人的那份谨慎和笨拙。她小心翼翼地观察身边的一切，那些人，从与她共事的侍者、厨子和经理，到形形色色的顾客，他们生活的恣意奔放，在灯红酒绿之下却又隐藏着种种诱人的秘密。</p>
<p>毫无疑问泰丝向往着那样的生活，在餐厅里与各种上流的，时髦的人打交道，平日里的生活又是那么敢爱敢恨，几乎可以做一切自己想做的事情。饮酒和歌舞，炫目的灯光，都让泰丝年轻的心蠢蠢欲动，她渴望融入到这个集体中去。</p>
<p>在这种种向往的中央，是那个未品一口酒就能报出红酒年份和出产地的西蒙娜。</p>
<p>西蒙娜很美。美剧里面她是一个金发红唇的成熟女郎，摇晃着高脚杯，眼睛里面魅惑与清高共存。无论什么事，西蒙娜总是能做的很好，她成熟，博学，聪明又自信，做什么都有条不紊，游刃有余。她在联合餐厅里是不一样的存在，高高在上却又不让人觉得讨厌。有侍者助理告诉泰丝远离西蒙娜，亲近她是不讨巧的。但泰丝没有抗拒得了那种魅力，她希望走到她身边去，她希望成为她的朋友。</p>
<p>有人评价这本书只是写关于一个女生的情欲（这一条评价是比较低的），无疑问这是片面的，我甚至怀疑他没有把整本书读下来（才会写下如此nt的评论）。泰丝爱的不仅仅是杰克，她爱西蒙娜有时要胜过杰克。我们可以理解一个处于如此岁数的姑娘对于异性之爱的渴求，但我觉得比起杰克这个人，更加吸引这个身在异乡的姑娘的是西蒙娜和杰克之间的羁绊，非家人，非恋人，却能在纽约这样的城市里互相取暖，给予彼此信赖和依靠。独自离开来到陌生城市的泰丝，自然也渴望着这样一种羁绊。她对他们充满了好奇，他们的关系，他们的相处方式，在餐厅里的日子里，她的眼睛总是在找到这一个后再去寻找另一个。她喜欢上杰克只是一个眼神的事情，却在试图成为他们的“家人”这件事情上耗费了许多时间。</p>
<p>与这两人相处的日子，是泰丝的“甜”。在她生日的那一天，在西蒙娜的家里，她收到了来纽约之后的第一个生日蛋糕。</p>
<p>故事的最后，仿佛是泰丝和杰克的结局。杰克和西蒙娜走了，他们之间的关系也被捅破了那层窗户纸，作者没有细说，但在泰丝的脑海里一定已经有了一个完整的故事。西蒙娜从来都不是完美的，也不是没有受过伤害，她带走杰克就像带走一个傀儡，带走她虚荣心的最后一个载体。杰克只是温顺地听从了西蒙娜的要求，他说他欠西蒙娜许多，却仿佛怎么还也还不完。</p>
<p>但我看到的不是泰丝的爱情失败了，而是泰丝在这座纽约城里想要寻找一个真正的栖身之地的第一次努力失败了。</p>
<p>初次来到纽约，泰丝与不相熟的人合住一间房，作者对她的舍友没有着太多笔墨，租下的这个房间，不能算是她的家。在餐厅里，她面对的是主厨的呼来喝去，不断的摔跤，总是在惹祸。餐厅只是她学习的地方，学习那些葡萄酒知识，学习察言观色，学习怎么做一名合格的侍者，餐厅关闭，这里与她再无关系。</p>
<p>书里面写的“苦”当然要多于“甜”。从外面看起来那样体面的餐厅，内部却需要小女孩泰丝去清除堵在某个地方的果蝇巢穴，主厨总是态度恶劣的对待侍者助理。还有那些客人，即使是西蒙娜有时也会觉得为难。</p>
<p>但泰丝都没有说过自己苦。</p>
<p><em><strong>“我的野心那么大，只有繁华的都市才装得下。”</strong></em></p>
<h4 id="城市中央">城市中央</h4>
<ul>
<li>
<p>看着他们，我想起第一天来纽约时在贝德福德大道上看到的那家咖啡馆，现在的我大概有勇气走进去，对里面的人说：“是的，我用过马佐科——噢，你不知道那是什么东西吗？”</p>
<p>然而这样还不够，助理侍者、侍者、咖啡师——这些职位在这家餐馆不算什么，我也不会自称“百分之五十一”，因为听起来像机器人的名字。我希望引人注目，不仅要让那些曾经嘲笑我的同事重视我，还要赢得这座城市的尊重，所以，每次遇到责怪、抱怨和白眼，我一律报以微笑。</p>
</li>
</ul>
<p>一开始看到“百分之五十一”有一点没看懂，后文借泰丝之口给出了一部分解释。</p>
<p>这些人的学历和人脉，就是在侍者行业里得天独厚的“百分之五十一”。</p>
<p>初来纽约城的泰丝是没有这些的，她的“百分之五十一”，落在她的野心。</p>
<p>霍华德一定从这个读了个平平庸庸英语专业的大眼睛女孩眼里，看到了这一份征服纽约的野心：“这也是我的城市。”</p>
<p>野心是什么样的东西，我可以说在某一个人身上见识过。它不是苍白的语言堆砌起来的某种华丽的东西，它生长的野蛮又粗鲁，有一点霸道，又有带着一股天真的自不量力。</p>
<p>有些人说，不喜欢把野心写在脸上的人。这不是这次的重点，所以我只想说，得了吧。真正拥有野心并且为之行动的人，会用漂亮的结果来回应别人说的漂亮话。</p>
<p>泰丝急切地想要征服纽约这座城，昼夜不息，能够容纳所有的欲望，能够将她从无聊中解脱出来。她在来纽约时脑海里出现的那个女人形象，就是她的梦想，这一切都属于纽约。她不甘于平庸，在这个大舞台上，她才可能度过不平凡的一生。</p>
<p>南京没有办法与纽约相比，但是对于我来说，仍然是更大的天地。在新街口，在大行宫，过马路的时候大家都是匆匆，在宝应，我会听到喧哗，在南京，我听到静谧之下的人流声。贴着地铁站往前走，突然前面出现了抱着吉他弹唱的年轻人，再往前走，是一个半边脸毁容的老人，别过脸去，马路很宽，过马路要走地下通道，路边很少有便利店，超市出现的频率也不高。一个人坐一站地铁，在地下通道出来之前突然想吃串。收钱的是一个和我差不多大的姑娘，她冲我一笑，竟然叫我“姐姐”。我看到一个妆容精致的姑娘，十分钟后再一次遇见时她不知为何蹲在街头哭泣。我漫无目的地往前走，坐在商场的外边，突然有一个老人和我搭话，她说她来自安徽九华山，收三十块钱就给我看面相，我拒绝，她丢下一句“把钱看的太重”便气呼呼地走了……在商场里面，流动的人群寥寥无几，在地下的小市场里，人却挤成了黑压压的一片……</p>
<p>上大学之后，想做一个人类观察者，在我之前的记忆里，从来没有在一天之中，遇到这么多形形色色的人。</p>
<p>以前我觉得，我读的书不比别人少啊，见识也不会短啊。现在我不这么想了，有些东西，还是自己见一见，走一走的好。我见过一些人，也许读了不少书，写了不少漂亮文字，但也只能漂亮而已，在现实生活中，他们仍然可能见识短浅，头脑简单。我也见过一些人，并且结交了一些人，他们有眼光有头脑，那种野心，挥斥方遒，任对谁都是一种磁场。</p>
<p>像泰丝一样，我们都想把自己汇入到那股人流里去，最好的话，最后能流入大海。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hanny-y.github.io">Hannydeer</a>
            <p>Link：<a href="https://hanny-y.github.io/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">https://hanny-y.github.io/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/</a>
            <p>Publish date：<a href="https://hanny-y.github.io/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">October 21st 2021, 11:27:25 am</a>
            <p>Update date：<a href="https://hanny-y.github.io/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">October 21st 2021, 11:36:47 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/10/23/PA2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="PA2 实验报告">
                    <div class="nextTitle">PA2 实验报告</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/10/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/" title="数据结构与算法分析学习">
                    <div class="prevTitle">数据结构与算法分析学习</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hannydeer7077@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hanny-Y" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%B3%E8%A7%89%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">味觉的故事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%8E%E5%B8%82%E4%B8%AD%E5%A4%AE"><span class="toc-number">2.</span> <span class="toc-text">城市中央</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 17
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/DS-ALG-OJ2/">DS&ALG OJ2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">第一次商赛经历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/2021/11/28/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E5%9B%BE%E9%81%8D%E5%8E%86/">算法——图和图遍历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2021/11/18/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%B9%B3%E6%91%8A%E5%88%86%E6%9E%90/">算法——平摊分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2021/11/03/DS-ALG%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/">DS&ALG期中复习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2021/10/28/riscv32%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/">riscv32手册阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2021/10/23/PA2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA2 实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">你要像喜欢甜一样喜欢苦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">数据结构与算法分析学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%BD%9C%E4%B8%9A%E8%AE%A2%E6%AD%A3/">概率论作业订正</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2021/10/15/DS-ALG-OJ1/">DS&ALG OJ1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/Lab1%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">Lab1实验记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/">概率论学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2021/10/09/IntroAIHW1/">IntroAI HW1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2021/10/04/PA1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA1实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Hannydeer"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
