<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hannydeer">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hannydeer">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="摘要: 本次作业使用一种推箱子游戏“Bait”，通过深度优先搜索、受限深度优先搜索和最佳优先搜索(A*) 分别自主实现推箱子游戏，并尝试理解通过 MCTS 控制游戏。本文主要介绍了前三种算法的自主实现过程，包括实验思路和具体实现，并尝试对第四种控制方式进行理解和简要介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="IntroAI HW1">
<meta property="og:url" content="https://hanny-y.github.io/2021/10/09/IntroAIHW1/index.html">
<meta property="og:site_name" content="Hanny&#39;s Blog">
<meta property="og:description" content="摘要: 本次作业使用一种推箱子游戏“Bait”，通过深度优先搜索、受限深度优先搜索和最佳优先搜索(A*) 分别自主实现推箱子游戏，并尝试理解通过 MCTS 控制游戏。本文主要介绍了前三种算法的自主实现过程，包括实验思路和具体实现，并尝试对第四种控制方式进行理解和简要介绍。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-09T13:18:06.000Z">
<meta property="article:modified_time" content="2021-10-10T02:22:14.085Z">
<meta property="article:author" content="Hannydeer">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>IntroAI HW1 · Hanny&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Hanny's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Hanny&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">IntroAI HW1</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                IntroAI HW1
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.1k</span>Reading time: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/10/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h5 id="摘要">摘要:</h5>
<p>本次作业使用一种推箱子游戏“Bait”，通过深度优先搜索、受限深度优先搜索和最佳优先搜索(A*) 分别自主实现推箱子游戏，并尝试理解通过 MCTS 控制游戏。本文主要介绍了前三种算法的自主实现过程，包括实验思路和具体实现，并尝试对第四种控制方式进行理解和简要介绍。</p>
<span id="more"></span>
<h5 id="关键词">关键词:</h5>
<p>深度受限搜索;受限深度优先搜索;最佳优先搜索;蒙特卡洛树搜索;</p>
<h3 id="1引言">1	引言</h3>
<p>GVG-AI 框架是为了通用人工智能的研究开发的游戏框架，基于 VGDL（视觉游戏描述语言），能够构成多种游戏。</p>
<h3 id="2自主实现">2	自主实现</h3>
<h4 id="2-1-深度优先搜索">2.1 深度优先搜索</h4>
<p><em><strong>2.1.1 算法介绍</strong></em></p>
<p>DFS 是一种用于遍历或搜索树或图的算法。这个算法会尽可能深的搜索树的分支。当节点 v 的所在边都 己被探寻过，搜索将回溯到发现节点 v 的那条边的起始节点。这一过程一直进行到已发现从源节点可达的所 有节点为止。如果还存在未被发现的节点，则选择其中一个作为源节点并重复以上过程，整个进程反复进行 直到所有节点都被访问为止。</p>
<p>DFS 的实现较为简单，直接进行搜索，将可行的动作都保存到 all_path 中，在 act 函数中，每次返回一个 动作即可。在本次任务中犯的错误是，要输出动作的下标一开始没有初始化，后来修正。</p>
<p>用 DFS 尝试了后面几关的内容，可以通过第二和第三关。</p>
<p><em><strong>2.1.2 代码变量及函数介绍</strong></em></p>
<p>略</p>
<p><em><strong>2.1.3 主要代码</strong></em></p>
<p>略</p>
<h4 id="2-2-受限深度优先搜索">2.2 受限深度优先搜索</h4>
<p><em><strong>2.2.1 算法介绍</strong></em></p>
<p>DFS 设定一个最大深度 limitDepth，当搜索深度大于 limitDepth 的时候立即回溯，放弃当前搜索路径，转而去探索其他节点，从而避免了在无穷状态空间中陷入深度无限的分支。</p>
<p>在任务 2 中，主功能函数 limitDepthSearch 主要用于返回一个代价值，而最小代价值是通过每一步的代价比较得出的最小值。代价值的计算采用了一个较为简单的启发函数，即为 avatar 到 key 的距离与 key 到 goal 的距离之和。在主功能函数中，所有的子情况都应该有相应的返回值，所以经过考虑，设置了一个很大的数 字 10000 作为任务失败的返回值，将 0 作为任务成功的返回值，如果在一个状态下搜索深度已经达到已定的最大值，此时 esValue 函数计算预计代价值并作为函数结果返回到 act 函数里与当前最小代价值进行比较，如 果比最小代价值小则更新最小代价值，最后 act 得到代价值最小的动作并返回。</p>
<p>最初的最大搜索深度设置为 20，无法通过第一关，所以进行了缩小范围，发现最大可行值为 7，恰好可 以通过第一关，但无法通过后面的关卡。</p>
<p><em><strong>2.2.2 代码变量及函数</strong></em></p>
<p>略</p>
<p><em><strong>2.2.3 主要代码</strong></em></p>
<p>略</p>
<h4 id="2-3-最佳优先搜索-A">2.3 最佳优先搜索(A*)</h4>
<p><em><strong>2.3.1 算法介绍</strong></em></p>
<p>Astar是一种图遍历和路径搜索算法，由于其完备性、最优性和最优效率，它经常被用于计算机科学的许多领域。Astar是一种知情搜索算法，或最佳优先搜索，这意味着它是根据加权图制定的：从图的特定起始节点开始，它旨在找到具有最小的给定目标节点的路径成本（最短行驶距离、最短时间等）。它通过维护源自起始节点的路径树并一次一条边扩展这些路径直到满足其终止标准来实现这一点。在其主循环的每次迭代中，A* 需要确定要扩展的路径。它是根据路径的成本和将路径一直延伸到目标所需的成本估计来实现的。具体来说，A* 选择最小化的路径 f(n)=g(n)+h(n)，其中 n 是路径上的下一个节点，g ( n )是从起始节点到 n 的路径成本，而 h ( n )是一个启发式函数，用于估计从 n 到目标的最便宜路径的成本。当 A* 选择扩展的路径是从起点到目标的路径时，或者没有符合扩展条件的路径时，A* 终止。启发式函数是特定于问题的。如果启发式函数是可接受的，这意味着它永远不会高估达到目标的实际成本，A* 保证返回从开始到目标的最小成本路径。</p>
<p>在任务三中，主要利用了一个优先队列 open_node 来存储相关节点（开放集），对于节点的成本分手中有钥匙和手中没有钥匙两种情况在物体之间曼哈顿距离之和的基础上构造了启发函数，如果已经拿到了钥匙，成本为精灵到目标点的曼哈顿距离加上执行动作的额外成本，如果还没有拿到钥匙，则要在上述基础上再加上精灵到钥匙位置的距离。接下来对 open_node 进行遍历，选取成本最低的 node 加入到过去走过的状态中，如果已经历过该状态，进行一定更新。</p>
<p>针对不同的地图也尝试了不同的搜索深度，当最大深度为 32 时，将时间设置为6000 可以通过前三关。</p>
<p><em><strong>2.3.2 代码主要函数及变量</strong></em></p>
<p>略</p>
<p><em><strong>2.3.3 主要代码</strong></em></p>
<p>略</p>
<h4 id="2-4-蒙特卡洛树搜索">2.4 蒙特卡洛树搜索</h4>
<p>蒙特卡洛树搜索是一种用于某些决策过程的启发式搜索算法。</p>
<p>一般说来，蒙特卡洛树搜索的每个循环包括四个步骤：</p>
<p>1.选择：从根节点 R 开始，连续向下选择子节点至叶子节点 L。下文将给出一种选择子节点的方法，让游戏树向最优的方向扩展，这是蒙特卡洛树搜索的精要所在。</p>
<p>2.扩展：除非任意一方的输赢使得游戏在 L 结束，否则创建一个或多个子节点并选取其中一个节点 C。</p>
<p>3.仿真：在从节点 C 开始，用随机策略进行游戏。</p>
<p>4.反向传播：使用随机游戏的结果，更新从 C 到 R 的路径上的节点信息。</p>
<p>在本次任务四中，已实现的代码中，首先将最初的状态录入根节点，接着对树中已有的节点进行拓展，从根部开始，如果该节点还有子节点处在未被拓展的状态，则拓展子节点，若已全部拓展，则进入 uctvalue 最大的子节点直到其有子节点未被拓展。对于将要被拓展的节点，在该节点的子节点中进行随机选择，并将此节点加入蒙特卡洛树，加入树以后，若还未达到最大搜索深度则在当前可执行的动作中随机选择并执行直到游戏结束或者达到最大搜索深度并返回 value 值。接着对该节点进行向上回溯，计算 totValue。最后返回的 act应该是一个 mostVisited 的节点且价值最高的操作。</p>
<h3 id="3结束语">3	结束语</h3>
<p>在本次作业中，我完成了 DepthFirstSearch 通过了前三关，LimitDepthSearch 完成第一关，A*完成前三关的测试，并基本上理解了 MCTS 方法控制精灵的原理。通过本次作业，我对于四种搜索方法的原理，应用以及它们之间的优缺点有了更加清晰的认知。</p>
<p><strong>致谢</strong> 	在此,我们向对本文的工作给予支持和建议的同行,尤其是南京大学人工智能学院俞扬教授、在搜索方法应用方面提供了更细致的解释的南京大学软件学院 W姓学长表示感谢。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hanny-y.github.io">Hannydeer</a>
            <p>Link：<a href="https://hanny-y.github.io/2021/10/09/IntroAIHW1/">https://hanny-y.github.io/2021/10/09/IntroAIHW1/</a>
            <p>Publish date：<a href="https://hanny-y.github.io/2021/10/09/IntroAIHW1/">October 9th 2021, 9:18:06 pm</a>
            <p>Update date：<a href="https://hanny-y.github.io/2021/10/09/IntroAIHW1/">October 10th 2021, 10:22:14 am</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/" title="概率论学习">
                    <div class="nextTitle">概率论学习</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/10/04/PA1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/" title="PA1实验报告">
                    <div class="prevTitle">PA1实验报告</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hannydeer7077@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hanny-Y" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">摘要:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">2.</span> <span class="toc-text">关键词:</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E5%BC%95%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">1	引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%87%AA%E4%B8%BB%E5%AE%9E%E7%8E%B0"><span class="toc-number"></span> <span class="toc-text">2	自主实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="toc-number"></span> <span class="toc-text">2.1 深度优先搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%E5%8F%97%E9%99%90%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2"><span class="toc-number"></span> <span class="toc-text">2.2 受限深度优先搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E6%9C%80%E4%BD%B3%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2-A"><span class="toc-number"></span> <span class="toc-text">2.3 最佳优先搜索(A*)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A0%91%E6%90%9C%E7%B4%A2"><span class="toc-number"></span> <span class="toc-text">2.4 蒙特卡洛树搜索</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="toc-number"></span> <span class="toc-text">3	结束语</span></a>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2023/01/17/GRE%E5%86%99%E4%BD%9CIssue/">GRE写作Issue</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2023/01/11/GRE%E5%A1%AB%E7%A9%BA/">GRE填空</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/10/GRE%E5%86%99%E4%BD%9CArgument/">GRE写作Argument</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span>
            <a class="archive-post-title" href="/2023/01/06/FlappyBird-Game/">FlappyBird Game</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2023/01/05/%E8%A7%A3%E5%86%B3hexo%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">解决hexo图片显示问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2023/01/05/DQN-learning/">DQN learning</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2022/08/22/IELTS%E5%90%AC%E5%8A%9B0822/">IELTS听力0822</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2022/08/22/IELTS%E9%98%85%E8%AF%BB0822/">IELTS阅读0822</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/IELTS%E5%8F%A3%E8%AF%AD0821/">IELTS口语0821</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/IELTS%E5%86%99%E4%BD%9C0821/">IELTS写作0821</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2022/08/20/IELTS%E5%86%99%E4%BD%9C0820/">IELTS写作0820</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/21/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%89%80%E6%9C%89%E7%82%B9%E5%AF%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——所有点对的最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/DS-ALG-OJ2/">DS&ALG OJ2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">第一次商赛经历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/2021/11/28/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E5%9B%BE%E9%81%8D%E5%8E%86/">算法——图和图遍历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2021/11/18/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%B9%B3%E6%91%8A%E5%88%86%E6%9E%90/">算法——平摊分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2021/11/03/DS-ALG%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/">DS&ALG期中复习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2021/10/28/riscv32%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/">riscv32手册阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2021/10/23/PA2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA2 实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">你要像喜欢甜一样喜欢苦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">数据结构与算法分析学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%BD%9C%E4%B8%9A%E8%AE%A2%E6%AD%A3/">概率论作业订正</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2021/10/15/DS-ALG-OJ1/">DS&ALG OJ1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/Lab1%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">Lab1实验记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/">概率论学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2021/10/09/IntroAIHW1/">IntroAI HW1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2021/10/04/PA1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA1实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="GRE笔记">
                <span class="iconfont-archer">&#xe606;</span>
                GRE笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="GRE写作">
                <span class="iconfont-archer">&#xe606;</span>
                GRE写作
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Hannydeer"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
