<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hannydeer">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hannydeer">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="摘自黄宇《算法设计与分析》、ppt by bad bad zcd">
<meta property="og:type" content="article">
<meta property="og:title" content="算法——最短路径问题">
<meta property="og:url" content="https://hanny-y.github.io/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hanny&#39;s Blog">
<meta property="og:description" content="摘自黄宇《算法设计与分析》、ppt by bad bad zcd">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-11T12:31:35.000Z">
<meta property="article:modified_time" content="2021-12-12T04:06:13.581Z">
<meta property="article:author" content="Hannydeer">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>算法——最短路径问题 · Hanny&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Hanny's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Hanny&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">算法——最短路径问题</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                算法——最短路径问题
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">820</span>Reading time: <span class="post-count reading-time">3 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/12/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>摘自黄宇《算法设计与分析》、ppt by bad bad zcd</p>
<span id="more"></span>

<h4 id="最短路径问题"><a href="#最短路径问题" class="headerlink" title="最短路径问题"></a>最短路径问题</h4><p><strong>Q：</strong> 给出一张地图，从点s到t的最短路径是什么？</p>
<p>考虑一张图和给边赋值的函数，找出权值最小的路径。</p>
<p><em>要考虑的问题有：</em></p>
<ul>
<li>权值（可以看作开销）不一定只是边的长度。</li>
<li>可以是有向图，则$w(u,v)\neq w(v,u)$是可能成立的。</li>
<li>权值可以是负数。</li>
<li>不可以有负循环。</li>
</ul>
<h4 id="单位带权值图中的单源最短路径问题"><a href="#单位带权值图中的单源最短路径问题" class="headerlink" title="单位带权值图中的单源最短路径问题"></a>单位带权值图中的单源最短路径问题</h4><p>按层遍历？先访问distance值为d的节点，然后访问d+1的。</p>
<p>简单来说就是用BFS。</p>
<h4 id="带正权值图中的单源最短路径问题"><a href="#带正权值图中的单源最短路径问题" class="headerlink" title="带正权值图中的单源最短路径问题"></a>带正权值图中的单源最短路径问题</h4><p>随机的正权值。</p>
<p>在前面的算法的基础上延伸：</p>
<p>在边上构造一些虚拟的点使得图成为单位带权图。</p>
<p>然后用BFS。</p>
<p>问题：当每条边的权值相差太大的时候开销太大。</p>
<p>解决：跳过添加虚拟节点的过程。</p>
<ul>
<li>想象我们给每个节点都设置了闹钟</li>
<li>源节点的闹钟在时间为0的时候响</li>
<li>当u的闹钟响的时候，对于边（u，v），更新v的闹钟为$min{T_v,T_v+w(u,v)}$</li>
</ul>
<p>以上过程其实就是在模仿BFS的过程。</p>
<p>在任何时间，$T_u$的值是对u点到s点的距离的估计。并且$T_u\geq dist(s,u)$</p>
<h4 id="Dijkstra’s-algorithm"><a href="#Dijkstra’s-algorithm" class="headerlink" title="Dijkstra’s algorithm"></a>Dijkstra’s algorithm</h4><p>上面提到的使用闹钟的方法👆</p>
<p><em>要怎么实现闹钟这一功能？</em></p>
<p>最短路径树。</p>
<p>（similar to bfs）</p>
<p><em>用一个优先队列（如二叉堆）</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DijkstraSSSP(G,s):</span><br><span class="line"><span class="keyword">for</span> (each u in V)</span><br><span class="line">  u.dist=INF, u.parent=NIL</span><br><span class="line">s.dist = <span class="number">0</span></span><br><span class="line">Build priority <span class="built_in">queue</span> Q based on dist <span class="comment">//alarm</span></span><br><span class="line"><span class="keyword">while</span> (!Q.empty())</span><br><span class="line">  u = Q.ExtractMin() <span class="comment">//逻辑上最小的闹钟对应的节点</span></span><br><span class="line">  <span class="keyword">for</span> (each edge (u,v) in E)</span><br><span class="line">    <span class="keyword">if</span> (v.dist &gt; u.dist + w(u,v))</span><br><span class="line">      v.dist = u.dist + w(u,v)</span><br><span class="line">      v.parent = u</span><br><span class="line">      Q.DecreaseKey(v)</span><br></pre></td></tr></table></figure>

<p>正确性：证明类似于BFS。</p>
<p>时间复杂性：$O((n+m)logn)$</p>
<h4 id="相关推论"><a href="#相关推论" class="headerlink" title="相关推论"></a>相关推论</h4><p><strong>Q：</strong> 如何确定扩展到哪个点？</p>
<p>考虑一条从s经过u到v的最短路径。</p>
<ul>
<li><p>$dist(s,v)&#x3D;dist(s,u)+w(u,v)$<br>因此最短路径存在最优子结构（最短路径的子路径也一定是最短的）。</p>
</li>
<li><p>$dist(s,v)&gt;dist(s,u)$<br>因为我们目前考虑的图的边的权值都为正。</p>
</li>
</ul>
<p><strong>A：</strong> 找到d值更新后最小的那个值</p>
<p>通过优先队列实现。</p>
<h4 id="负权值最短路径问题"><a href="#负权值最短路径问题" class="headerlink" title="负权值最短路径问题"></a>负权值最短路径问题</h4><p>为什么Dijkstra不管用了？</p>
<p>“Shortest path from s to any node v must pass exclusively through nodes that are closer than v” no longer holds!</p>
<p><em><strong>Algorithm: simply Update all edges, for  n-1 times!</strong></em></p>
<h5 id="The-Bellman-Ford-Algorithm"><a href="#The-Bellman-Ford-Algorithm" class="headerlink" title="The Bellman-Ford Algorithm"></a>The Bellman-Ford Algorithm</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BellmanFordSSSP(G,s):</span><br><span class="line"><span class="keyword">for</span> (each u in V)</span><br><span class="line">  u.dist=INF, u.parent=NIL</span><br><span class="line">s.dist = <span class="number">0</span></span><br><span class="line">repeat n<span class="number">-1</span> times:</span><br><span class="line">  <span class="keyword">for</span> (each edge (u,v) in E)</span><br><span class="line">    <span class="keyword">if</span> (v.dist &gt; u.dist + w(u,v))</span><br><span class="line">      v.dist = u.dist + w(u,v)</span><br><span class="line">      v.parent = u</span><br></pre></td></tr></table></figure>

<p>如果有负循环？</p>
<p>After n−1 repetitions of “Update all edges”,some node v still has v.dist&gt;u.dist+w(u,v)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (each edge (u,v) in E)</span><br><span class="line">  <span class="keyword">if</span> (v.dist &gt; u.dist + w(u,v))</span><br><span class="line">    <span class="keyword">return</span> “Negative Cycle”</span><br></pre></td></tr></table></figure>

<h4 id="DAG中的单源最短路径"><a href="#DAG中的单源最短路径" class="headerlink" title="DAG中的单源最短路径"></a>DAG中的单源最短路径</h4><p>按照拓扑顺序（用DFS计算）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DAGSSSP(G,s):</span><br><span class="line"><span class="keyword">for</span> (each u in V)</span><br><span class="line">  u.dist=INF, u.parent=NIL</span><br><span class="line">s.dist = <span class="number">0</span></span><br><span class="line">Run DFS to obtain topological order</span><br><span class="line"><span class="keyword">for</span> (each node u in topological order)</span><br><span class="line">  <span class="keyword">for</span> (each edge (u,v) in E)</span><br><span class="line">    <span class="keyword">if</span> (v.dist &gt; u.dist + w(u,v))</span><br><span class="line">      v.dist = u.dist + w(u,v)</span><br><span class="line">      v.parent = u</span><br></pre></td></tr></table></figure>

<h5 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h5><p>Computing Critical Path</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hanny-y.github.io">Hannydeer</a>
            <p>Link：<a href="https://hanny-y.github.io/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">https://hanny-y.github.io/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/</a>
            <p>Publish date：<a href="https://hanny-y.github.io/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">December 11th 2021, 8:31:35 pm</a>
            <p>Update date：<a href="https://hanny-y.github.io/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">December 12th 2021, 12:06:13 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/21/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%89%80%E6%9C%89%E7%82%B9%E5%AF%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/" title="算法——所有点对的最短路径问题">
                    <div class="nextTitle">算法——所有点对的最短路径问题</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/12/11/DS-ALG-OJ2/" title="DS&ALG OJ2">
                    <div class="prevTitle">DS&ALG OJ2</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hannydeer7077@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hanny-Y" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">最短路径问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E5%B8%A6%E6%9D%83%E5%80%BC%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">单位带权值图中的单源最短路径问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%A6%E6%AD%A3%E6%9D%83%E5%80%BC%E5%9B%BE%E4%B8%AD%E7%9A%84%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">带正权值图中的单源最短路径问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dijkstra%E2%80%99s-algorithm"><span class="toc-number">4.</span> <span class="toc-text">Dijkstra’s algorithm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%8E%A8%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">相关推论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B4%9F%E6%9D%83%E5%80%BC%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">负权值最短路径问题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#The-Bellman-Ford-Algorithm"><span class="toc-number">6.1.</span> <span class="toc-text">The Bellman-Ford Algorithm</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DAG%E4%B8%AD%E7%9A%84%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84"><span class="toc-number">7.</span> <span class="toc-text">DAG中的单源最短路径</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">应用：</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 34
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/15</span>
            <a class="archive-post-title" href="/2023/02/15/%E5%9F%BA%E6%9C%AC%E9%80%9A%E4%BF%A1%E6%93%8D%E4%BD%9C/">基本通信操作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/14</span>
            <a class="archive-post-title" href="/2023/02/14/%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E7%A1%AC%E4%BB%B6%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80/">并行计算硬件结构基础</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2023/02/13/%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E6%8A%80%E6%9C%AF/">基本设计技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/13</span>
            <a class="archive-post-title" href="/2023/02/13/%E7%A8%A0%E5%AF%86%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97/">稠密矩阵运算</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/12</span>
            <a class="archive-post-title" href="/2023/02/12/%E5%B9%B6%E8%A1%8C%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E7%AD%96%E7%95%A5/">并行算法基本设计策略</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2023/01/17/GRE%E5%86%99%E4%BD%9CIssue/">GRE写作Issue</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2023/01/11/GRE%E5%A1%AB%E7%A9%BA/">GRE填空</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/10/GRE%E5%86%99%E4%BD%9CArgument/">GRE写作Argument</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span>
            <a class="archive-post-title" href="/2023/01/06/FlappyBird-Game/">FlappyBird Game</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2023/01/05/%E8%A7%A3%E5%86%B3hexo%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">解决hexo图片显示问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2023/01/05/DQN-learning/">DQN learning</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2022/08/22/IELTS%E5%90%AC%E5%8A%9B0822/">IELTS听力0822</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2022/08/22/IELTS%E9%98%85%E8%AF%BB0822/">IELTS阅读0822</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/IELTS%E5%8F%A3%E8%AF%AD0821/">IELTS口语0821</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/IELTS%E5%86%99%E4%BD%9C0821/">IELTS写作0821</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2022/08/20/IELTS%E5%86%99%E4%BD%9C0820/">IELTS写作0820</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/21/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%89%80%E6%9C%89%E7%82%B9%E5%AF%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——所有点对的最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/DS-ALG-OJ2/">DS&ALG OJ2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">第一次商赛经历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/2021/11/28/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E5%9B%BE%E9%81%8D%E5%8E%86/">算法——图和图遍历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2021/11/18/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%B9%B3%E6%91%8A%E5%88%86%E6%9E%90/">算法——平摊分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2021/11/03/DS-ALG%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/">DS&ALG期中复习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2021/10/28/riscv32%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/">riscv32手册阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2021/10/23/PA2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA2 实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">你要像喜欢甜一样喜欢苦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">数据结构与算法分析学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%BD%9C%E4%B8%9A%E8%AE%A2%E6%AD%A3/">概率论作业订正</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2021/10/15/DS-ALG-OJ1/">DS&ALG OJ1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/Lab1%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">Lab1实验记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/">概率论学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2021/10/09/IntroAIHW1/">IntroAI HW1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2021/10/04/PA1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA1实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="GRE笔记">
                <span class="iconfont-archer">&#xe606;</span>
                GRE笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="GRE写作">
                <span class="iconfont-archer">&#xe606;</span>
                GRE写作
            </span>
        
            <span class="sidebar-tag-name" data-tags="并行计算">
                <span class="iconfont-archer">&#xe606;</span>
                并行计算
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Hannydeer"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
