<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Hannydeer">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Hannydeer">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="2021联合利华&amp;可爱多未来领袖商业联盟挑战赛 LetYouScream小组，选择的是方向一，关于多元化营销的消费场景的打造。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一次商赛经历">
<meta property="og:url" content="https://hanny-y.github.io/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Hanny&#39;s Blog">
<meta property="og:description" content="2021联合利华&amp;可爱多未来领袖商业联盟挑战赛 LetYouScream小组，选择的是方向一，关于多元化营销的消费场景的打造。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-29T07:26:51.000Z">
<meta property="article:modified_time" content="2021-11-30T12:17:46.201Z">
<meta property="article:author" content="Hannydeer">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>第一次商赛经历 · Hanny&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Hanny's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Hanny&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">第一次商赛经历</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                第一次商赛经历
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.3k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/11/29</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>2021联合利华&amp;可爱多未来领袖商业联盟挑战赛</p>
<p>LetYouScream小组，选择的是方向一，关于多元化营销的消费场景的打造。</p>
<span id="more"></span>
<h4 id="产品概况">产品概况</h4>
<h5 id="和路雪品牌">和路雪品牌</h5>
<p>截止2006年，和路雪（和路氏）已在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B0%E5%8A%A0%E5%9D%A1">新加坡</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86">中国大陆</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6">印度</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A6%99%E6%B8%AF">香港</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A">印度尼西亚</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E6%97%A6">约旦</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%BB%8E%E5%B7%B4%E5%AB%A9">黎巴嫩</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A">马来西亚</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A9%AC%E5%B0%94%E4%BB%A3%E5%A4%AB">马尔代夫</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E5%9F%BA%E6%96%AF%E5%9D%A6">巴基斯坦</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%A1%E5%A1%94%E5%B0%94">卡塔尔</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B2%99%E7%89%B9%E9%98%BF%E6%8B%89%E4%BC%AF">沙特阿拉伯</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%B0%E5%9B%BD">泰国</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%98%BF%E8%81%94%E9%85%8B">阿联酋</a>及<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%8A%E5%8D%97">越南</a>等国销售。</p>
<p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E7%81%A3">台湾</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B1%E4%B8%80%E9%9B%86%E5%9C%98">统一集团</a>旗下的统昶行销有引进部分商品在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/7-11">7-11</a>贩售。</p>
<h5 id="可爱多产品">可爱多产品</h5>
<p>可爱多属于联合利华（中国）有限公司旗下和路雪品牌，以其强大<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%81%E7%89%8C%E5%BD%A2%E8%B1%A1/7759151">品牌形象</a>和独特口感征服了无数<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B6%88%E8%B4%B9%E8%80%85/1795849">消费者</a>。在中国15-45岁人群中<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%93%81%E7%89%8C%E7%9F%A5%E5%90%8D%E5%BA%A6/7570913">品牌知名度</a>高达80%。</p>
<p>在中国，可爱多树立的强大品牌形象和其独特口感、高品质更是征服了无数年轻消费者。可爱多充分发扬创新精神，为冰淇淋品牌开启了诸多先河，成为当之无愧的“蛋筒冰淇淋之王”，从美味的顶花，到香脆的蛋筒，最后巧克力尖尖的惊喜，从第一口到最后一口都值得享受。</p>
<p>对于所有到欧洲旅游的美国人来说，最吸引他们眼球的，就是联合利华生产的“可爱多”，这种随处可见的香草、巧克力、草莓冰淇淋，无疑是孩子们的首选。</p>
<h4 id="玩过的花样">玩过的花样</h4>
<h5 id="2012-2015年青春爱情观点系列微电影">2012-2015年青春爱情观点系列微电影</h5>
<ul>
<li>2012年，作为全国知名冰淇淋品牌，可爱多推出了青春爱情观点系列微电影《这一刻，爱吧！》整个微电影延续可爱多一贯的“青春爱情”路线，力邀亚洲当红偶像剧小生<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%99%88%E6%9F%8F%E9%9C%96/618754">陈柏霖</a>担任“爱情专家”，首创“爱情象限”理论，演绎当下青年男女的爱情观。</li>
<li>2013年，可爱多继续推出《这一刻，爱吧2013》全新版本，再度甜蜜来袭！引发了“爱情象限”全网大讨论后，《这一刻，爱吧2013》再创“爱情时态”全新概念，誓要勇敢爱到底！</li>
<li>2014年，可爱多在承载青春和爱情在年轻人的期待中，重磅推出《这一刻，爱吧》最终版本，为夏日里代表爱的浪漫符号画上了完美结局！继“爱情象限”、“爱情时态”之后，可爱多贯彻独特爱情视角，再创“爱情定律”新概念，鼓励年轻人真正地在实践中去爱！</li>
<li>2015年，可爱多推出了新一季的主题微电影系列《遇上200%的你》</li>
</ul>
<h5 id="联名">联名</h5>
<ul>
<li>奥利奥：主打产品为水泥一般的产品，九块钱的天价，外观犹如一朵水泥玫瑰花，而且居然没有草莓味。</li>
<li>奈雪的茶：开了家粉粉的联名花店而且七天之内冰淇淋可以免费吃。（这个还不错）</li>
<li>喜茶：奶茶口味的冰淇淋。</li>
<li>魔道祖师：当时很火也有很多人为了上面的卡通人买可爱多。</li>
<li>小黄人：限量盲盒。</li>
<li>人气明星：虞书欣、易洋千玺等等。</li>
</ul>
<h5 id="和哈根达斯进行对比">和哈根达斯进行对比</h5>
<p>虽然说哈根达斯聚焦的是富人的世界，但是人家也确实做到了淡季不淡。</p>
<p>哈根达斯营销的是一种吃甜品时的氛围感和仪式感，包括著名logo：“爱她就请她吃哈根达斯。”，以及前几年的网红产品冰淇淋火锅等等。</p>
<p>因此我们可以借鉴的点有：联系生活实际情境，使得吃冰淇淋这件事变得有意义，比如制作冰淇淋蛋糕。</p>
<p>再或者，增加玩趣点，和其他冬天的食物联动，打包成为套餐或者和冰淇淋火锅一样借鉴外形。</p>
<p>可以制作冰淇淋红薯，冰淇淋味栗子（比比多味豆？）</p>
<h5 id="联名方面">联名方面</h5>
<p>根据costa咖啡、欧莱雅男士联名引起的轰动来看，和A-soul联名不失为一种正确的选择。</p>
<p>以及可以效仿茶派和偶像明星进行联名继续明星效应，比如韩国男团bts或者中国男团tnt（个人认为后者比较合适，因为前者可能会让其他受众觉得冰淇淋难以下咽）。当然以上联名可能会出现性别偏向，所以还是选择一些男女皆宜的对象（虽然好像没有）。</p>
<p>今年最火的ip可能莫过于哈利波特，目前市场上与该ip合作的食物品牌倒是还没有。也许可以把食物这块和里面的故事情节联系，迷情剂、福灵剂、复方汤剂、巧克力蛙、比比多味豆，都可以作为原型研制冰淇淋产品。</p>
<h4 id="方案确定">方案确定</h4>
<ul>
<li>饮食搭配</li>
<li>产品特征：冰淇淋制作</li>
<li>发展不同形式</li>
<li>展现不同个性：明星效应，代表不同口味</li>
</ul>
<p></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://hanny-y.github.io">Hannydeer</a>
            <p>Link：<a href="https://hanny-y.github.io/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">https://hanny-y.github.io/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/</a>
            <p>Publish date：<a href="https://hanny-y.github.io/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">November 29th 2021, 3:26:51 pm</a>
            <p>Update date：<a href="https://hanny-y.github.io/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">November 30th 2021, 8:17:46 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/12/11/DS-ALG-OJ2/" title="DS&ALG OJ2">
                    <div class="nextTitle">DS&ALG OJ2</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/11/28/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E5%9B%BE%E9%81%8D%E5%8E%86/" title="算法——图和图遍历">
                    <div class="prevTitle">算法——图和图遍历</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:hannydeer7077@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Hanny-Y" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A7%E5%93%81%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">产品概况</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%92%8C%E8%B7%AF%E9%9B%AA%E5%93%81%E7%89%8C"><span class="toc-number">1.1.</span> <span class="toc-text">和路雪品牌</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E7%88%B1%E5%A4%9A%E4%BA%A7%E5%93%81"><span class="toc-number">1.2.</span> <span class="toc-text">可爱多产品</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%A9%E8%BF%87%E7%9A%84%E8%8A%B1%E6%A0%B7"><span class="toc-number">2.</span> <span class="toc-text">玩过的花样</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2012-2015%E5%B9%B4%E9%9D%92%E6%98%A5%E7%88%B1%E6%83%85%E8%A7%82%E7%82%B9%E7%B3%BB%E5%88%97%E5%BE%AE%E7%94%B5%E5%BD%B1"><span class="toc-number">2.1.</span> <span class="toc-text">2012-2015年青春爱情观点系列微电影</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%94%E5%90%8D"><span class="toc-number">2.2.</span> <span class="toc-text">联名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%92%8C%E5%93%88%E6%A0%B9%E8%BE%BE%E6%96%AF%E8%BF%9B%E8%A1%8C%E5%AF%B9%E6%AF%94"><span class="toc-number">2.3.</span> <span class="toc-text">和哈根达斯进行对比</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%81%94%E5%90%8D%E6%96%B9%E9%9D%A2"><span class="toc-number">2.4.</span> <span class="toc-text">联名方面</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%A1%88%E7%A1%AE%E5%AE%9A"><span class="toc-number">3.</span> <span class="toc-text">方案确定</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 29
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/17</span>
            <a class="archive-post-title" href="/2023/01/17/GRE%E5%86%99%E4%BD%9CIssue/">GRE写作Issue</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/11</span>
            <a class="archive-post-title" href="/2023/01/11/GRE%E5%A1%AB%E7%A9%BA/">GRE填空</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2023/01/10/GRE%E5%86%99%E4%BD%9CArgument/">GRE写作Argument</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/06</span>
            <a class="archive-post-title" href="/2023/01/06/FlappyBird-Game/">FlappyBird Game</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2023/01/05/%E8%A7%A3%E5%86%B3hexo%E5%9B%BE%E7%89%87%E6%98%BE%E7%A4%BA%E9%97%AE%E9%A2%98/">解决hexo图片显示问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/05</span>
            <a class="archive-post-title" href="/2023/01/05/DQN-learning/">DQN learning</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2022/08/22/IELTS%E5%90%AC%E5%8A%9B0822/">IELTS听力0822</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span>
            <a class="archive-post-title" href="/2022/08/22/IELTS%E9%98%85%E8%AF%BB0822/">IELTS阅读0822</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/IELTS%E5%8F%A3%E8%AF%AD0821/">IELTS口语0821</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2022/08/21/IELTS%E5%86%99%E4%BD%9C0821/">IELTS写作0821</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span>
            <a class="archive-post-title" href="/2022/08/20/IELTS%E5%86%99%E4%BD%9C0820/">IELTS写作0820</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2021/12/21/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%89%80%E6%9C%89%E7%82%B9%E5%AF%B9%E7%9A%84%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——所有点对的最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98/">算法——最短路径问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span>
            <a class="archive-post-title" href="/2021/12/11/DS-ALG-OJ2/">DS&ALG OJ2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2021/11/29/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%95%86%E8%B5%9B%E7%BB%8F%E5%8E%86/">第一次商赛经历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span>
            <a class="archive-post-title" href="/2021/11/28/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%9B%BE%E5%92%8C%E5%9B%BE%E9%81%8D%E5%8E%86/">算法——图和图遍历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2021/11/18/%E7%AE%97%E6%B3%95%E2%80%94%E2%80%94%E5%B9%B3%E6%91%8A%E5%88%86%E6%9E%90/">算法——平摊分析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span>
            <a class="archive-post-title" href="/2021/11/03/DS-ALG%E6%9C%9F%E4%B8%AD%E5%A4%8D%E4%B9%A0/">DS&ALG期中复习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2021/10/28/riscv32%E6%89%8B%E5%86%8C%E9%98%85%E8%AF%BB/">riscv32手册阅读</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2021/10/23/PA2-%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA2 实验报告</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/21</span>
            <a class="archive-post-title" href="/2021/10/21/%E4%BD%A0%E8%A6%81%E5%83%8F%E5%96%9C%E6%AC%A2%E7%94%9C%E4%B8%80%E6%A0%B7%E5%96%9C%E6%AC%A2%E8%8B%A6/">你要像喜欢甜一样喜欢苦</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0/">数据结构与算法分析学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span>
            <a class="archive-post-title" href="/2021/10/16/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%BD%9C%E4%B8%9A%E8%AE%A2%E6%AD%A3/">概率论作业订正</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2021/10/15/DS-ALG-OJ1/">DS&ALG OJ1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/12</span>
            <a class="archive-post-title" href="/2021/10/12/Lab1%E5%AE%9E%E9%AA%8C%E8%AE%B0%E5%BD%95/">Lab1实验记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2021/10/11/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/">数据库学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span>
            <a class="archive-post-title" href="/2021/10/10/10.10%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/">概率论学习</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2021/10/09/IntroAIHW1/">IntroAI HW1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/04</span>
            <a class="archive-post-title" href="/2021/10/04/PA1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A/">PA1实验报告</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="GRE笔记">
                <span class="iconfont-archer">&#xe606;</span>
                GRE笔记
            </span>
        
            <span class="sidebar-tag-name" data-tags="GRE写作">
                <span class="iconfont-archer">&#xe606;</span>
                GRE写作
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Hannydeer"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
